<html>
    <head>
        <title>GORRAS</title>
        <button onclick="salir()" style="
        background:#e63946;
        color:white;
        border:none;
        padding:10px 20px;
        border-radius:50% 50% 50% 50% / 60% 60% 40% 40%;
        font-size:14px;
        cursor:pointer;">
        Salir
      </button>
      
      <script>
        function salir() {
          window.location.href = "PRINCIPAL.html";
        }
      </script>
    </head>
    <H1><center>GORRAS</center></H1>
    <body bgcolor = #fa832b>
        <font color ="000000">
            <center><H1><P>Gorras Sublimadas</P></H1></center>
            <P>Las gorras sublimadas son accesorios personalizables que combinan estilo y funcionalidad.</P> 
            <P>Gracias al proceso de sublimación, se pueden estampar diseños únicos, logos, frases o imágenes</P>
            <P>en alta resolución sobre la parte frontal de la gorra, logrando colores vivos y duraderos.</P>
            <P>Son perfectas para promociones, eventos, equipos deportivos, marcas personales o simplemente</P>
            <P>para lucir un estilo original. Están hechas de materiales resistentes y cómodos, y disponibles</P>
            <P>en distintos modelos como trucker, planas o de visera curva.</P>
            <img src="descarga (5).jpg" alt="400" width="300">
            <img src="descarga (6).jpg" alt="150" width="300">
            <img src="descarga (7).jpg" alt="100"  width="250">
            <img src="descarga (8).jpg" alt="500" width="500">

            </html>